{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "nest build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trustcerts/sdk.git"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "@nrwl/workspace": "latest",
    "nx": "latest",
    "@nrwl/cli": "latest",
    "typescript": "4.2.4",
    "@nrwl/nx-cloud": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "tsdx": "^0.14.1"
  }
}